# ICD.Connect.Routing

./: CHANGELOG.md
ICD.Connect.Routing.AVPro/: ICD.Connect.Routing.AVPro_NetStandard.csproj  ICD.Connect.Routing.AVPro_SimplSharp.csproj
ICD.Connect.Routing.Atlona/: AtUhdHdvs300Device.cs  AtUhdHdvs300DeviceSerialBuffer.cs  AtUhdHdvs300DeviceSettings.cs  AtUhdHdvs300SwitcherControl.cs  ICD.Connect.Routing.Atlona_NetStandard.csproj  ICD.Connect.Routing.Atlona_SimplSharp.csproj
ICD.Connect.Routing.Atlona/Properties/: AssemblyInfo.cs
ICD.Connect.Routing.Crestron2Series/: Dmps2ControlSystem.cs  Dmps2ControlSystemSettings.cs  ICD.Connect.Routing.Crestron2Series.csproj  ICD.Connect.Routing.Crestron2Series_NetStandard.csproj  ICD.Connect.Routing.Crestron2Series_SimplSharp.csproj
ICD.Connect.Routing.Crestron2Series/ControlSystem/: Crestron2SeriesControlSystem.cs  Crestron2SeriesControlSystemSettings.cs  Crestron2SeriesControlSystemSwitcherControl.cs  Dmps300CControlSystem.cs  Dmps300CControlSystemSettings.cs  Dmps300CControlSystemSwitcherControl.cs
ICD.Connect.Routing.Crestron2Series/Devices/: AbstractDmps300CDevice.cs  AbstractDmps300CDeviceSettings.cs  IDmps300CComPortDevice.cs  IDmps300CDevice.cs  IDmps300CDeviceSettings.cs  IDmps300CDigitalInputPortDevice.cs  IDmps300CRelayPortDevice.cs
ICD.Connect.Routing.Crestron2Series/Devices/ControlSystem/: Dmps300CControlSystem.cs  Dmps300CControlSystemSettings.cs  Dmps300CControlSystemSwitcherControl.cs
ICD.Connect.Routing.Crestron2Series/Devices/Endpoints/: AbstractDmps300CEndpointDevice.cs  AbstractDmps300CEndpointDeviceSettings.cs  IDmps300CEndpointDevice.cs  IDmps300CEndpointDeviceSettings.cs
ICD.Connect.Routing.Crestron2Series/Devices/Endpoints/Receiver/: Dmps300CReceiver.cs  Dmps300CReceiverDestinationControl.cs  Dmps300CReceiverSettings.cs
ICD.Connect.Routing.Crestron2Series/Devices/Endpoints/Transmitter/: Dmps300CTransmitter.cs  Dmps300CTransmitterSettings.cs  Dmps300CTransmitterSourceControl.cs
ICD.Connect.Routing.Crestron2Series/Ports/ComPort/: Dmps300CComPort.cs  Dmps300CComPortSettings.cs
ICD.Connect.Routing.Crestron2Series/Ports/DigitalInputPort/: Dmps300CDigitalInputPort.cs  Dmps300CDigitalInputPortSettings.cs
ICD.Connect.Routing.Crestron2Series/Ports/RelayPort/: Dmps300CRelayPort.cs  Dmps300CRelayPortSettings.cs
ICD.Connect.Routing.Crestron2Series/Properties/: AssemblyInfo.cs
ICD.Connect.Routing.Mock/: ICD.Connect.Routing.Mock_NetStandard.csproj  ICD.Connect.Routing.Mock_SimplSharp.csproj
ICD.Connect.Routing.Mock/Destination/: MockDestinationDevice.cs  MockDestinationDeviceSettings.cs  MockRouteDestinationControl.cs
ICD.Connect.Routing.Mock/Midpoint/: MockMidpointDevice.cs  MockMidpointDeviceSettings.cs  MockRouteMidpointControl.cs  MockRouteSplitterControl.cs  MockSplitterDevice.cs  MockSplitterDeviceSettings.cs
ICD.Connect.Routing.Mock/Properties/: AssemblyInfo.cs
ICD.Connect.Routing.Mock/Source/: MockRouteSourceControl.cs  MockSourceDevice.cs  MockSourceDeviceSettings.cs
ICD.Connect.Routing.Mock/Switcher/: MockRouteSwitcherControl.cs  MockSwitcherDevice.cs  MockSwitcherDeviceSettings.cs
ICD.Connect.Routing.SPlus/: ICD.Connect.Routing.SPlus_NetStandard.csproj  ICD.Connect.Routing.SPlus_SimplSharp.csproj  SPlusSwitcher.cs  SPlusSwitcherControl.cs  SPlusSwitcherSettings.cs  SPlusSwitcherShim.cs
ICD.Connect.Routing.SPlus/Controls/Volume/: ISPlusVolumeDeviceControlParent.cs  SPlusVolumeDeviceControl.cs
ICD.Connect.Routing.SPlus/EventArgs/: PowerControlEventArgs.cs  ResendActiveInputEventArgs.cs  SetActiveInputEventArgs.cs  SetVolumeLevelEventArgs.cs  SetVolumeMuteStateEventArgs.cs  VolumeMuteToggleEventArgs.cs
ICD.Connect.Routing.SPlus/Properties/: AssemblyInfo.cs
ICD.Connect.Routing.SPlus/SPlusDestinationDevice/: ISPlusDestinationDevice.cs
ICD.Connect.Routing.SPlus/SPlusDestinationDevice/Controls/: SPlusDestinationPowerControl.cs  SPlusDestinationRouteControl.cs  SPlusDestinationVolumeControl.cs
ICD.Connect.Routing.SPlus/SPlusDestinationDevice/Device/: SPlusDestinationDevice.cs  SPlusDestinationDeviceSettings.cs
ICD.Connect.Routing.SPlus/SPlusDestinationDevice/EventArgs/: PowerControlApiEventArgs.cs  PowerControlEventArgs.cs  ResendActiveInputApiEventArgs.cs  ResendActiveInputEventArgs.cs  SetActiveInputApiEventArgs.cs  SetActiveInputEventArgs.cs  SetVolumeLevelApiEventArgs.cs  SetVolumeLevelEventArgs.cs  SetVolumeMuteStateApiEventArgs.cs  SetVolumeMuteStateEventArgs.cs  VolumeMuteToggleApiEventArgs.cs  VolumeMuteToggleEventArgs.cs
ICD.Connect.Routing.SPlus/SPlusDestinationDevice/Proxy/: IProxySPlusDestinationDevice.cs  ProxySPlusDestinationDevice.cs  ProxySPlusDestinationDeviceSettings.cs  ProxySPlusDestinationPowerControl.cs  ProxySPlusDestinationRouteControl.cs  ProxySPlusDestinationVolumeControl.cs  SPlusDestinationApi.cs  SPlusDestinationPowerControlApi.cs  SPlusDestinationRouteControlApi.cs
ICD.Connect.Routing.SPlus/SPlusDestinationDevice/RouteState/: RouteState.cs  RouteStateConverter.cs
ICD.Connect.Routing.SPlus/SPlusDestinationDevice/Shim/: SPlusDestinationShim.cs
ICD.Connect.Routing.SPlus/SPlusSwitcher/: ISPlusSwitcher.cs
ICD.Connect.Routing.SPlus/SPlusSwitcher/Controls/: SPlusSwitcherControl.cs
ICD.Connect.Routing.SPlus/SPlusSwitcher/Device/: SPlusSwitcherDevice.cs  SPlusSwitcherDeviceSettings.cs
ICD.Connect.Routing.SPlus/SPlusSwitcher/EventArgs/: ClearRouteApiEventArgs.cs  SetRouteApiEventArgs.cs
ICD.Connect.Routing.SPlus/SPlusSwitcher/Proxy/: ProxySPlusSwitcherDevice.cs  ProxySPlusSwitcherDeviceSettings.cs  SPlusSwitcherApi.cs
ICD.Connect.Routing.SPlus/SPlusSwitcher/Shim/: SPlusSwitcherShim.cs
ICD.Connect.Routing.SPlus/SPlusSwitcher/State/: SPlusSwitcherState.cs  SPlusSwitcherStateConverter.cs
ICD.Connect.Routing.SPlus/SPlusVolumeDevice/Device/: SPlusVolumeDevice.cs  SPlusVolumeDeviceSettings.cs
ICD.Connect.Routing.SPlus/SPlusVolumeDevice/Proxy/: ProxySPlusVolumeDevice.cs  ProxySPlusVolumeDeviceSettings.cs
ICD.Connect.Routing.SPlus/SPlusVolumeDevice/Shim/: ISPlusVolumeDeviceShimmable.cs  SPlusVolumeDeviceShim.cs
(+944 files in other folders)
