<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Condition=" '$(EAZFUSCATOR_NET_HOME)' != '' and Exists('$(EAZFUSCATOR_NET_HOME)\Integration\MSBuild\Eazfuscator.NET.targets') " Project="$(EAZFUSCATOR_NET_HOME)\Integration\MSBuild\Eazfuscator.NET.targets" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ICD.Connect.Routing.SPlus</RootNamespace>
    <AssemblyName>ICD.Connect.Routing.SPlus</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <EazfuscatorIntegration>MSBuild</EazfuscatorIntegration>
    <EazfuscatorActiveConfiguration>Release</EazfuscatorActiveConfiguration>
    <EazfuscatorCompatibilityVersion>2018.2</EazfuscatorCompatibilityVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;STANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>binNetCoreApp\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;STANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="binNetCoreApp\**" />
    <Compile Remove="SIMPLSharpLogs\**" />
    <EmbeddedResource Remove="binNetCoreApp\**" />
    <EmbeddedResource Remove="SIMPLSharpLogs\**" />
    <None Remove="binNetCoreApp\**" />
    <None Remove="SIMPLSharpLogs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ICD.Connect.Routing.projectinfo" />
    <None Remove="ICD.Connect.Routing.SPlus_SimplSharp.suo" />
    <None Remove="ICD.SimplSharp.projectinfo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ICD.Common.Utils\ICD.Common.Utils\ICD.Common.Utils_NetStandard.csproj" />
    <ProjectReference Include="..\..\ICD.Connect.Audio\ICD.Connect.Audio\ICD.Connect.Audio_NetStandard.csproj" />
    <ProjectReference Include="..\..\ICD.Connect.Devices\ICD.Connect.Devices.CrestronSPlus\ICD.Connect.Devices.CrestronSPlus_NetStandard.csproj" />
    <ProjectReference Include="..\..\ICD.Connect.Settings\ICD.Connect.Settings.CrestronSPlus\ICD.Connect.Settings.CrestronSPlus_NetStandard.csproj" />
    <ProjectReference Include="..\ICD.Connect.Routing\ICD.Connect.Routing_NetStandard.csproj" />
  </ItemGroup>

  <Target Name="ArchivePlugin" AfterTargets="AfterBuild" Condition="'$(OS)' == 'Windows_NT'">
    <Delete Files="$(TargetDir)$(AssemblyName).kpz" />
    <ZipDirectory DestinationFile="$(TargetDir)..\$(AssemblyName).kpz"
                  SourceDirectory="$(TargetDir)"
                  Overwrite="true"/>
    <Move SourceFiles="$(TargetDir)..\$(AssemblyName).kpz"
          DestinationFolder="$(TargetDir)"/>
  </Target>
</Project>